# --experimental:strictEffects
  # Turn on the new refined effect tracking. It enables the new .effectsOf
  # annotation for effect polymorphic code ("this code raises if the callback does so").

# --experimental:unicodeOperators
  # Allow the usage of Unicode operators.  I hope that some of
  # the scientific computing libraries use this soon.

# --experimental:overloadableEnums
  # Allow enum field names to be overloaded. I hope some libraries make good use of this feature.

# --define:nimPreviewDotLikeOps
  # Dot-like operators (operators starting with `.`, but not with `..`)
  # now have the same precedence as `.`, so that `a.?b.c` is now parsed as `(a.?b).c`
  # instead of `a.?(b.c)`.

--define:nimPreviewFloatRoundtrip
  # Enable much faster "floating point to string" operations that also produce
  # easier to read floating point numbers.

--gc:refc
  # The one and only way to do memory management in modern Nim.

--define:nimStrictDelete
  # make system.delete strict for index out of bounds accesses.

# --d:danger

# --warning[ProveField]:on
# --warningAsError:ProveField